general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#20201d'
		color_degraded = '#cfb017'
		color_bad = '#d73737'
}

order += "cpu_temperature 0"
order += "ethernet enp0s31f6"
order += "wireless wlp3s0"
order += "volume master"
order += "battery all"
order += "tztime local"


cpu_temperature 0 {
        format = "<span background='#5C9C02'>  : %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}



ethernet enp0s31f6 {
        format_up = "<span background='#92C756'>  : %ip </span>"
        format_down = "<span background='#92C756'>  : Disconnected </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#DA8F00'> 直 : %essid </span>"
        format_down = "<span background='#DA8F00'> 直 : Disconnected </span>"
}

volume master {
        format = "<span background='#5A85C6'> 墳 : %volume </span>"
        format_muted = "<span background='#5A85C6'> ﱝ : Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
	last_full_capacity = true
        format = "<span background='#135DB3'>  : %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#B2BCC8'>  : %H:%M </span>"
}
