  ########################
#### TMUX CONFIGURATION #####
  ########################

#############
## PLUGINS ##
#############
set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-default 'main-vertical'

set -g @plugin 'jaclu/tmux-menus'
set -g @menus_trigger 'd'

set -g @plugin 'tinted-theming/base16-tmux'
set -g @colors-base16 'materia'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

run '~/.tmux/plugins/tpm/tpm'

####################
## BASIC SETTINGS ##
####################

set -g prefix M-a
set -g default-terminal "xterm-256color"

set -g allow-passthrough 1
set -g mouse on
set -g history-limit 10000
set -g remain-on-exit off	

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
set-window-option -g visual-bell off
set-window-option -g bell-action any


########################
## Statusbar Settings ##
########################

set -g status-position top
set -g status-style bg=terminal
set -g status-fg terminal
set -g status-bg black
set -g status-interval 1

set -g status-justify left
set-option -g status-left ' #S '
setw -g window-status-current-format "#[bg=colour251,fg=black] #I #[bg=colour251,fg=black]#W "
setw -g window-status-format "#[bg=terminal,fg=terminal,bold] #I #[bg=terminal,fg=terminal,nobold]#W "
setw -g window-status-separator ""
set -g status-right "#[fg=terminal]#[bg=black]%l:%M %p "

## PANES
###################################################
set -g pane-active-border-style fg=terminal,bold
set -g pane-border-style fg=white,dim,overline

## MESSAGES
###################################################
set-window-option -g mode-style bg=red,fg=black
set -g message-style bg=black,fg=white


#################
## KEYBINDINGS ##
#################

bind -n M-Tab next-window
bind Tab switch-client -n
bind -n M-t new-window
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

