;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[colors]
dark =      #0f0f0f
black=      #000000

red=        #cc241d
red-alt=    #fb4934

green=      #98971a
green-alt=  #b8bb28

yellow =    #d79921
yellow-alt= #fabd2f

blue=       #458588
blue-alt=   #83a598

purple=     #b16286
purple-alt= #d3869b

aqua=       #689d6a
aqua-alt=   #8ec07c

orange=     #d65d0e
orange-alt= #fe8019

cream=      #e7e8eb
white=      #ffffff
disabled =  #7C7C7C
transparent=#00000000

;==========================================================
[bar/my_bar]
width = 100%
height = 18pt
radius = 0
dpi = 100
background = ${colors.transparent}
foreground = ${colors.black}
line-size = 0pt
border-size = 3pt
border-color = ${colors.transparent}
module-margin = 0
separator =.
separator-foreground = ${colors.transparent}
font-0 = "Noto Sans:size=11:weight=bold;3"
font-1 = Font Awesome 6 Free:pixelsize=12;3
font-2 = Font Awesome 6 Free Solid:pixelsize=12;3
font-3 = Font Awesome 6 Brands:pixelsize=12;3
modules-left = rofi hlwm 
modules-center = time date
modules-right = BAT0 BAT1 pulseaudio power
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-background =${colors.white}
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

;==========================================================
[module/BAT0]
type = internal/battery
full-at = 99
low-at = 20
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1 

poll-interval = 5

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.white}
format-charging-padding=2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.white}
format-discharging-padding=2

label-full =   100%
label-full-background = ${colors.white}
label-full-padding = 2

[module/BAT1]
type = internal/battery
full-at = 99
low-at = 20
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

poll-interval = 5

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.white}
format-charging-padding=2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.white}
format-discharging-padding=2

label-full =   100%
label-full-background = ${colors.white}
label-full-padding = 2

[module/rofi]
type=custom/text
content="  "
click-left= exec ~/.config/rofi/rofidmenu.rasi
content-foreground=${colors.black}
content-background=${colors.cream}

[module/hlwm]
type = custom/script
exec = ~/.config/polybar/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

[module/xwindow]
type = internal/xwindow
format-prefix="    "
format-prefix-foreground=${colors.black}
format-prefix-background=${colors.yellow}
label = %title:0:60:.....%
label-foreground = ${colors.black}
label-background = ${colors.yellow-alt}
label-padding-left=2
label-padding-right=2
radius = 10

;==========================================================
[module/time]
type = internal/date
format-prefix = "      "
format-prefix-foreground=${colors.black}
format-prefix-background = ${colors.cream}
interval = 1
date = %H:%M:%S   
label =%date% 
label-foreground = ${colors.black}
label-background = ${colors.white}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/date]
type = internal/date
format-prefix = "      "
format-prefix-foreground=${colors.black}
format-prefix-background = ${colors.cream}
date =%m-%d-%Y
label =%date% 
label-foreground = ${colors.black}
label-background = ${colors.white}
label-padding-left=2
label-padding-right=2

;==========================================================

[module/kernel]
type=custom/script
format-prefix ="    "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.yellow}
exec =uname -r 
label-foreground= ${colors.black}
label-background= ${colors.yellow-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "    "
format-mounted-prefix-foreground = ${colors.black}
format-mounted-prefix-background = ${colors.yellow}
label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${colors.black}
label-mounted-background = ${colors.yellow-alt}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "    "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.cream}
label = %percentage:2%%
label-foreground = ${colors.black}
label-background = ${colors.white}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = custom/script
format-prefix = "      "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.red}
exec = sensors | awk '/^edge/ {print $2}'
interval = 1
label-foreground = ${colors.black}
label-background = ${colors.red-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "    "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.cream}
label = %free%
label-foreground = ${colors.black}
label-background = ${colors.white}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "    "
format-volume-prefix-foreground = ${colors.black}
format-volume-prefix-background = ${colors.cream}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.black}
label-volume-background= ${colors.white}
label-muted = MUTE
label-muted-padding = 2
label-muted-foreground= ${colors.black}
label-muted-background= ${colors.white}
label-volume-padding-left=2
label-volume-padding-right=2

;==========================================================
[module/power]
type=custom/text
content="  "
click-left= exec ~/.config/rofi/powermenu
content-foreground=${colors.black}
content-background=${colors.cream}

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini

