general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#303030'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "cpu_temperature 0"
order += "ethernet enp0s31f6"
order += "wireless wlp3s0"
order += "volume master"
order += "battery all"
order += "tztime local"


cpu_temperature 0 {
        format = "<span background='#bf616a'>  : %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}



ethernet enp0s31f6 {
        format_up = "<span background='#88c0d0'>  : %ip </span>"
        format_down = "<span background='#88c0d0'>  : Disconnected </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#b48ead'> 直 : %essid </span>"
        format_down = "<span background='#b48ead'> 直 : Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'> 墳 : %volume </span>"
        format_muted = "<span background='#ebcb8b'> ﱝ : Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  : %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'>  : %H:%M </span>"
}
